// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
    
  }
  
  // Desktops & Laptops
  @include mediaLg {
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  // Tablets & Small Laptops
  @include mediaMd {
    main{
        align-items: center;
        text-align: center;
        .lg-heading{
            line-height: 1;
            margin-bottom:1rem;
        }
        .firstName,.lastName{
          display: block !important;
          font-size:3rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
  
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }
  
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
  
      .portrait {
        background: url('../img/portrait.jpg');
        width: 150px;
        height: 150px;
        background-size: cover;
      }
    }

    .about-info{
      flex-direction: column;
      align-items: center;
      .bio{
        width:100%;
      }
      
    }
    .grid-container{
      grid-template-columns: none;
      grid-column: auto;
      grid-row-gap: 20px;
    }
    .projects {
      grid-template-columns: repeat(2, 1fr);
      .view{
        p{
          padding:2px;
        }
        h2{
          padding: 3px;
          margin: 0;
        }
        .mask{
        width:100%;
        }
      }
    }
    .successContainer{
      padding: 0px !important;
    }
    
  }
  
  // Smartphones
  @include mediaSm {
      main#home h1{
          margin-top:10vh;
      }

      .projects {
        grid-template-columns: 1fr;
      }
    
  }