@import '_config';
@import '_menu';
//@import url(https://fonts.googleapis.com/css?family=Merriweather);
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

*{
    box-sizing: border-box;
  }

body{
    @include background;
    background-color: $primary-color;
    width:100%;
    margin:0;
    font-family: 'Kaushan Script', cursive;
    //font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color:set-text-color($primary-color);
    font-size:16px;
}
h1,h2,h3{
    margin:0;
    font-weight:400;
    &.lg-heading{
        font-size: 3rem;
    }
    &.sm-heading{
        margin-bottom:2rem;
        padding:0.2rem 1rem;
        background:rgba(lighten($color: $primary-color, $amount: 2),0.5)
    }
}
a{
    color:#fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width:100%;
}
.text-secondary{
    color:$secondary-color;
}

main{
    padding:4rem;
    //width:100%;
    min-height: calc(100vh - 60px);

    .icons{
        margin-top:1rem;
        a{
            padding:0.4rem;
            &:hover{
                color:$secondary-color;
                @include easeOut();
                margin-top: -10px;
                text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
                transform: translate(0, -8);
                
            }
        }
    }
    &#home{
        text-align: center;
        overflow: hidden;
        h1{
            font-size:5rem;
            margin-top: 10vh;
        }
    }
}

.about-info {
    display: flex;

    flex-flow: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    // display:grid;
    // grid-gap: 30px;
    // grid-template-areas:
    // 'bioimage bio bio';
    // grid-template-columns: repeat(3,1fr);
    .bio-image {
        width:15rem;
        height: 250px;
        border-radius: 50%;
        border: $secondary-color 3px solid;
      }
    
      .bio {
        font-size: 1rem;
        width:50%;
      }
   
}
.grid-title{
    margin-top:15px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
}
.grid-item{
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

}

.skills{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
    align-items: center;
   
    .grid-item{
        border-bottom: none;
         -webkit-box-shadow: 5px 5px 5px 0px #333131;
        box-shadow: 5px 5px 5px 0px #333131;
        h3{
          display: inline-block;
          text-align: center;
        }

        .skill-image{
          display: inline-block;
          min-width: 70px;
          height: 50px;
          text-align: center;
          vertical-align: middle;
        }
    }

}

// Work/Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
  
    img {
      width: 100%;
      border: 3px #fff solid;
  
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }
  // Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }
  }
  
  
  .btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
  }
  
  .btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
  }
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
  }

  #contact{
      h2{
          text-align: center;
      }
  }

  form {
    max-width: 800px;
    text-align: center;
    margin: 20px auto;
   
   input, textarea {
      border:0; outline:0;
      padding: 1em;
     // @include border-radius(8px);
      display: block;
      width: 100%;
      margin-top: 1em;
      font-family: 'Kaushan Script', cursive;
      //font-family: 'Merriweather', sans-serif;
      //@include box-shadow(0 1px 1px rgba(black, 0.1));
      resize: none;
     
     &:focus {
        //@include box-shadow(0 0px 2px rgba($red, 1)!important);
     }
   }

   #input-submit {
      color: $primary-color; 
      font-size:1rem;
      background: $secondary-color;
      cursor: pointer;
     
     &:hover {
       // @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
     }
   }
   
   textarea {
       height: 126px;
   }
 }
 
 
 .half {
   float: left;
   width: 100%;
   margin-bottom: 1em;
 }
 
 .right { width: 100%; }
 
 .left {
      margin-right: 2%; 
 }
 
 

 
 
 /* Clearfix */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }

 .letter{
  span{
  display: inline-block;
  &:hover{
    animation: shake 1000ms ease-in-out;
    }
  }
  .firstName{
    display:inline-block;
  }
  .lastName{
    display: inline-block;
    margin:1%;
  }
}



 @keyframes shake{
  10%, 90% {
    transform: translate3d(-3px, 0, 0) rotate(8deg);
  }
  
  20%, 80% {
    transform: translate3d(5px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-5px, 0, 0) rotate(-8deg);
  }
  40%, 60% {
    transform: translate3d(5px, 0, 0);
  }
}


  @import '_mobile';
